Project URL="https://mifpetejtxiumhnwbbxc.supabase.co"
Publishable Key="sb_publishable_snmMlHXIAELTvZtldRBjIQ_DnVdJURf"
Anon Key (Legacy) ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZnBldGVqdHhpdW1obndiYnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjYzNDIsImV4cCI6MjA4Njg0MjM0Mn0.AeStNtZJ8MSb0ssaD4eHOZRZS8UL0DwhqF5iItz5iBE"
GEMINI_API_KEY="AIzaSyC5u50KevGg5KzftUxh6-O63mFx4Pj0rJQ"
SUPABASE_URL="https://bjrgpgkpmxvaffibnnwg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcmdwZ2twbXh2YWZmaWJubndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjEwMjksImV4cCI6MjA4NjgzNzAyOX0.n3ACOAtzVmSu-3FEVEYp_xJoBzDPmAVAM3CHYG-qLRI"
